
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>startseite_zw</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
    <!--
    body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* Es empfiehlt sich, margin (Rand) und padding (Auffüllung) des Body-Elements auf 0 einzustellen, um unterschiedlichen Browser-Standardeinstellungen Rechnung zu tragen. */
	padding: 0;
	text-align: center; /* Hierdurch wird der Container in IE 5*-Browsern zentriert. Dem Text wird dann im #container-Selektor die Standardausrichtung left (links) zugewiesen. */
	color: #000000;
	background-color: #FFFFCC;
    }
    .oneColElsCtr #container {
    	width: 46em;
    	background: #FFFFFF;
    	margin: 0 auto; /* Durch automatische Ränder (in Verbindung mit einer Breite) wird die Seite zentriert. */
    	border: 1px solid #000000;
    	text-align: left; /* Hierdurch wird die Einstellung text-align: center im Body-Element überschrieben. */
    }
    .oneColElsCtr #mainContent {
    	padding: 0 20px; /* padding (Auffüllung) bezeichnet den Innenabstand und margin (Rand) den Außenabstand der div-Box. */
    }
.Stil1 {
	font-size: 120%
}
    -->
    </style></head>

<body class="oneColElsCtr">

    <div id="container">
      <div id="mainContent">
        <h1>&nbsp; </h1>
        <h1>&nbsp;</h1>
        <h1>Dies ist ein Test:</h1>
        <h1 class="Stil1"><a href="https://www.sbb.ch">SBB</a></h1>
	<iframe src="https://editor.p5js.org/jezgraggen/full/FzNUYVF-s"></iframe>
      <!-- end #mainContent --></div>
    <!-- end #container --></div>
    </body>
</html>
