[{:block/name "330",
  :block/created-at 1666643582705,
  :block/updated-at 1666643582705}
 {:block/name
  "@\"kein bild, kein ton? wir kommen schon.\" - visuelle kompetenz im medienzeitalter",
  :block/created-at 1666643587933,
  :block/updated-at 1666643587933}
 {:block/name "@\"sexbomben\" im kinderfernsehen",
  :block/created-at 1666643587346,
  :block/updated-at 1666643587346}
 {:block/name
  "@2,9 millionen schweizer haben ein smartphone. medienmitteilung",
  :block/created-at 1666643587745,
  :block/updated-at 1666643587745}
 {:block/name "@a taxonomy of mixed reality visual displays",
  :block/created-at 1666643578661,
  :block/updated-at 1666643578661}
 {:block/name "@a-frame",
  :block/created-at 1666643583967,
  :block/updated-at 1666643583967}
 {:block/name "@adobe aero",
  :block/created-at 1666643583948,
  :block/updated-at 1666643583948}
 {:block/name
  "@advantages and challenges associated with augmented reality for education: a systematic review of the literature",
  :block/created-at 1666643579243,
  :block/updated-at 1666643579243}
 {:block/name
  "@an approach to developing digital visual literacy (dvl)",
  :block/created-at 1666643587852,
  :block/updated-at 1666643587852}
 {:block/name "@ar im klassenzimmer",
  :block/created-at 1666643581313,
  :block/updated-at 1666643581313}
 {:block/name "@ar over the web browser using ar.js, a-frame, & webxr",
  :block/created-at 1666643584027,
  :block/updated-at 1666643584027}
 {:block/name "@ar.js",
  :block/created-at 1666643584043,
  :block/updated-at 1666643584043}
 {:block/name "@areeka",
  :block/created-at 1666643584051,
  :block/updated-at 1666643584051}
 {:block/name "@artivive",
  :block/created-at 1666643584059,
  :block/updated-at 1666643584059}
 {:block/name
  "@augmented reality in der hochschullehre: überlegungen zu einer zukunftsweisenden ausbildung von lehrpersonen",
  :block/created-at 1666643585642,
  :block/updated-at 1666643585642}
 {:block/name
  "@augmented reality in teacher education. a framework to support teachers' technological pedagogical content knowledge",
  :block/created-at 1666643578713,
  :block/updated-at 1666643578713}
 {:block/name "@aus latten und leisten. ordnen und aufbewahren",
  :block/created-at 1666643582122,
  :block/updated-at 1666643582122}
 {:block/name "@autodesk",
  :block/created-at 1666643583933,
  :block/updated-at 1666643583933}
 {:block/name
  "@bewegtbildnutzung im internet 2011: mediatheken als treiber. ergebnisse der ard",
  :block/created-at 1666643587761,
  :block/updated-at 1666643587761}
 {:block/name
  "@bewegtbildnutzung im internet 2011: mediatheken als treiber. ergebnisse der ard/zdf-onlinestudie 2011",
  :block/created-at 1666643587761,
  :block/updated-at 1666643587761}
 {:block/name "@bilder lesen ...",
  :block/created-at 1666643587448,
  :block/updated-at 1666643587448}
 {:block/name "@bildethik",
  :block/created-at 1666643589808,
  :block/updated-at 1666643589808}
 {:block/name
  "@bildkompetenz an der kreuzung von visueller kommunikation und bildtheorie. unerledigte anfragen an den kunstunterricht",
  :block/created-at 1666643593271,
  :block/updated-at 1666643593271}
 {:block/name "@bildmanipulationen",
  :block/created-at 1666643587671,
  :block/updated-at 1666643587671}
 {:block/name "@bildorientierung und kunstpädagogik",
  :block/created-at 1666643587830,
  :block/updated-at 1666643587830}
 {:block/name
  "@bildpädagogik und medienkompetenzentwicklung als politische bildung",
  :block/created-at 1666643587541,
  :block/updated-at 1666643587541}
 {:block/name
  "@bildrezeption und bildkompetenz im naturwissenschaftlichen unterricht: herausforderungen und desiderata",
  :block/created-at 1666643586980,
  :block/updated-at 1666643586980}
 {:block/name
  "@bildung in der digitalen welt: eine positionsbestimmung für die lehrerbildung",
  :block/created-at 1666643581881,
  :block/updated-at 1666643581881}
 {:block/name "@bildöffner : bildnerisches gestalten : grundlagen",
  :block/created-at 1666643588387,
  :block/updated-at 1666643588387}
 {:block/name "@blender",
  :block/created-at 1666643584011,
  :block/updated-at 1666643584011}
 {:block/name
  "@brutale spiele(r)? wirkung und nutzung von gewalt in computerspielen",
  :block/created-at 1666643587355,
  :block/updated-at 1666643587355}
 {:block/name
  "@chancen und risiken von medienprojekten in ganztagsschulen. eine persönliche einschätzung aus der täglichen praxis einer medienpädagogin",
  :block/created-at 1666643587027,
  :block/updated-at 1666643587027}
 {:block/name
  "@chancengleichheit und digitalisierung: frauen und männer in der digitalen arbeitswelt",
  :block/created-at 1666643582696,
  :block/updated-at 1666643582696}
 {:block/name "@changing design education for the 21st century",
  :block/created-at 1666643580250,
  :block/updated-at 1666643580250}
 {:block/name "@charta digitale bildung",
  :block/created-at 1666643580237,
  :block/updated-at 1666643580237}
 {:block/name "@cinema 4d",
  :block/created-at 1666643583925,
  :block/updated-at 1666643583925}
 {:block/name "@clay animation: encouraging visual literacy",
  :block/created-at 1666643588260,
  :block/updated-at 1666643588260}
 {:block/name
  "@comparison between procaine and isocarboxazid metabolism in vitro by a liver microsomal amidase-esterase",
  :block/created-at 1666643587962,
  :block/updated-at 1666643587962}
 {:block/name
  "@computerspiele 'lesen' lernen - grundlagen einer computerspielspezifischen medienkompetenz",
  :block/created-at 1666643587176,
  :block/updated-at 1666643587176}
 {:block/name
  "@construction of visual literacy e-learning course based on the philosophy of liberal arts",
  :block/created-at 1666643588274,
  :block/updated-at 1666643588274}
 {:block/name "@cospaces edu",
  :block/created-at 1666643578694,
  :block/updated-at 1666643578694}
 {:block/name
  "@covid-19 und die digitale transformation in der schweizer lehre rinnen- und lehrerbildung",
  :block/created-at 1666643578638,
  :block/updated-at 1666643578638}
 {:block/name
  "@crossdressing, compression and colliders: the first photo on the web",
  :block/created-at 1666643587752,
  :block/updated-at 1666643587752}
 {:block/name "@dagstuhl-erklärung",
  :block/created-at 1666643583319,
  :block/updated-at 1666643583319}
 {:block/name
  "@defining digital literacy. what young people need to know about digital media",
  :block/created-at 1666643587597,
  :block/updated-at 1666643587597}
 {:block/name "@developing visual literacy through film",
  :block/created-at 1666643588207,
  :block/updated-at 1666643588207}
 {:block/name
  "@die bildformatierte gesellschaft. bildproduktion, bilddistribution, bildvernetzung, bildrezeption",
  :block/created-at 1666643587680,
  :block/updated-at 1666643587680}
 {:block/name
  "@die kompetenzbiographie. wege der kompetenzentwicklung",
  :block/created-at 1666643587108,
  :block/updated-at 1666643587108}
 {:block/name "@die macht der bilder",
  :block/created-at 1666643587551,
  :block/updated-at 1666643587551}
 {:block/name
  "@die macht der bilder 2.0 - grundlagen, konzepte und anwendungen der bildanalyse",
  :block/created-at 1666643589387,
  :block/updated-at 1666643589387}
 {:block/name
  "@die macht des bildes - eine bildungstheoretische reflexion",
  :block/created-at 1666643586856,
  :block/updated-at 1666643586856}
 {:block/name
  "@die medienkompetenz und die ‘neue’ erziehungswissenschaftliche kompetenzdiskussion",
  :block/created-at 1666643587574,
  :block/updated-at 1666643587574}
 {:block/name "@die rolle von medienpädagog",
  :block/created-at 1666643587436,
  :block/updated-at 1666643587436}
 {:block/name
  "@die rolle von medienpädagog/innen bei der gestaltung der medien- und wissensgesellschaft",
  :block/created-at 1666643587437,
  :block/updated-at 1666643587437}
 {:block/name "@die wiederkehr der bilder",
  :block/created-at 1666643586356,
  :block/updated-at 1666643586356}
 {:block/name
  "@digital literacies. empirische vielfalt als herausforderung für eine einheitliche bestimmung von medienkompetenz",
  :block/created-at 1666643587607,
  :block/updated-at 1666643587607}
 {:block/name "@digital visual literacy",
  :block/created-at 1666643588951,
  :block/updated-at 1666643588951}
 {:block/name
  "@digital visual literacy: vital it skills for the education workforce",
  :block/created-at 1666643588323,
  :block/updated-at 1666643588323}
 {:block/name "@digitoxin metabolism by rat liver microsomes",
  :block/created-at 1666643588122,
  :block/updated-at 1666643588122}
 {:block/name "@dpack-modell",
  :block/created-at 1666643578704,
  :block/updated-at 1666643578704}
 {:block/name "@dual coding theory and education",
  :block/created-at 1666643587264,
  :block/updated-at 1666643587264}
 {:block/name "@ebenen der bildkompetenz",
  :block/created-at 1666643587943,
  :block/updated-at 1666643587943}
 {:block/name
  "@editorial: selbstentblössung und blossstellung in den medien",
  :block/created-at 1666643587164,
  :block/updated-at 1666643587164}
 {:block/name "@educating the digital mind: challenges and solutions",
  :block/created-at 1666643588247,
  :block/updated-at 1666643588247}
 {:block/name
  "@education and the impact of mobiles and mobility. an introduction to mobiles in our societies",
  :block/created-at 1666643586920,
  :block/updated-at 1666643586920}
 {:block/name
  "@ein bild ist mehr als ein bild. visuelle kompetenz in der multimedia-gesellschaft",
  :block/created-at 1666643587136,
  :block/updated-at 1666643587136}
 {:block/name "@ein ordentliches schnitzel",
  :block/created-at 1666643592172,
  :block/updated-at 1666643592172}
 {:block/name
  "@einführung in die medienpädagogik : aufwachsen im medienzeitalter",
  :block/created-at 1666643587518,
  :block/updated-at 1666643587518}
 {:block/name
  "@einführung in die qualitative sozialforschung. eine anleitung zu qualitativem denken",
  :block/created-at 1666643587232,
  :block/updated-at 1666643587232}
 {:block/name
  "@einsatz digitaler medien im unterrichtsfach bildnerisches gestalten. auswertung einer umfrage bei lehrkräften der sekundarstufe ii in der nordwestschweiz.",
  :block/created-at 1666643582164,
  :block/updated-at 1666643582164}
 {:block/name
  "@expanding literacy teachers’ ways of knowing through visual literacy and web 2.0 collaboration",
  :block/created-at 1666643588191,
  :block/updated-at 1666643588191}
 {:block/name
  "@fachdidaktik kunst und design: lehren und lernen mit portfolios",
  :block/created-at 1666643578751,
  :block/updated-at 1666643578751}
 {:block/name
  "@fhnw - pädagogische hochschule - institut sekundarstufe i und ii - professur für bildnerische gestaltung und technische gestaltung im jugendalter",
  :block/created-at 1666643586387,
  :block/updated-at 1666643586387}
 {:block/name "@from visual literacy to image competence",
  :block/created-at 1666643586254,
  :block/updated-at 1666643586254}
 {:block/name
  "@förderung der emotionalen und sozialen kompetenzen mit xr-medienkunstprojekten: eine skizze zur begründung und aufstellung der ersten rahmenbedingungen",
  :block/created-at 1666643585079,
  :block/updated-at 1666643585079}
 {:block/name
  "@gebildet und kompetent. medienbildung statt medienkompetenz?",
  :block/created-at 1666643586867,
  :block/updated-at 1666643586867}
 {:block/name "@geschichtsunterricht: zeit + bild + film",
  :block/created-at 1666643586878,
  :block/updated-at 1666643586878}
 {:block/name
  "@gestaltungsorientierung in der mediendidaktik: methodologische implikationen und perspektiven",
  :block/created-at 1666643582729,
  :block/updated-at 1666643582729}
 {:block/name
  "@gestaltungsprinzipien für immersive lernszenarien mit und über virtual reality",
  :block/created-at 1666643582038,
  :block/updated-at 1666643582038}
 {:block/name
  "@gewalt auf dem handy-display. lebenswelten und motive von sogenannten 'happy slappern'",
  :block/created-at 1666643587199,
  :block/updated-at 1666643587199}
 {:block/name "@google cardboard",
  :block/created-at 1666643583941,
  :block/updated-at 1666643583941}
 {:block/name "@gravity sketch",
  :block/created-at 1666643583990,
  :block/updated-at 1666643583990}
 {:block/name "@grundbegriffe medienpädagogik",
  :block/created-at 1666643593281,
  :block/updated-at 1666643593281}
 {:block/name "@handbuch medienethik",
  :block/created-at 1666643590229,
  :block/updated-at 1666643590229}
 {:block/name
  "@handwerklich und digital. grundsätzlicher wandel der fächer technisches und textiles gestalten",
  :block/created-at 1666643583895,
  :block/updated-at 1666643583895}
 {:block/name "@immersives lernen? didaktisches design für augmented ",
  :block/created-at 1666643586178,
  :block/updated-at 1666643586178}
 {:block/name
  "@immersives lernen? didaktisches design für augmented / virtual reality und reaktive objekte ",
  :block/created-at 1666643586180,
  :block/updated-at 1666643586180}
 {:block/name
  "@immersives lernen? didaktisches design für augmented / virtual reality und reaktive objekte / umwelten",
  :block/created-at 1666643586181,
  :block/updated-at 1666643586181}
 {:block/name
  "@improving pre-service teachers’ visual literacy through online photo-sharing applications",
  :block/created-at 1666643587787,
  :block/updated-at 1666643587787}
 {:block/name "@informierende bilder",
  :block/created-at 1666643587565,
  :block/updated-at 1666643587565}
 {:block/name
  "@infotainment aus sicht der medienpädagogik. der zuschauer als \"prosument\" (1991)",
  :block/created-at 1666643586959,
  :block/updated-at 1666643586959}
 {:block/name
  "@innovationsprojekte als massnahme der komkpetenzentwicklung von lehrenden. konzeption und erfahrungen",
  :block/created-at 1666643586888,
  :block/updated-at 1666643586888}
 {:block/name "@intelligenzen. die vielfalt des menschlichen geistes",
  :block/created-at 1666643586241,
  :block/updated-at 1666643586241}
 {:block/name "@international conference on competitive manufacturing",
  :block/created-at 1666643580782,
  :block/updated-at 1666643580782}
 {:block/name
  "@internetnutzung und sexualität aus gesundheitspsychologischer perspektive",
  :block/created-at 1666643587400,
  :block/updated-at 1666643587400}
 {:block/name
  "@jahrbuch medienpädagogik 6. medienpädagogik - standortbestimmung einer erziehungswissenschaftlichen disziplin",
  :block/created-at 1666643587080,
  :block/updated-at 1666643587080}
 {:block/name "@jahresbericht 2011",
  :block/created-at 1666643587915,
  :block/updated-at 1666643587915}
 {:block/name "@james-studie 2010",
  :block/created-at 1666643586366,
  :block/updated-at 1666643586366}
 {:block/name "@jim-studie 2011",
  :block/created-at 1666643586381,
  :block/updated-at 1666643586381}
 {:block/name "@kim-studie 2010",
  :block/created-at 1666643586373,
  :block/updated-at 1666643586373}
 {:block/name
  "@kollaboratives handeln im kunstunterricht: eine qualitativ-empirische untersuchung mit praxisbeispielen",
  :block/created-at 1666643580795,
  :block/updated-at 1666643580795}
 {:block/name
  "@kommunikation und kompetenz: grundlegung einer didaktik der kommunikation und ihrer medien",
  :block/created-at 1666643583853,
  :block/updated-at 1666643583853}
 {:block/name "@kompendium multimediales lernen",
  :block/created-at 1666643588370,
  :block/updated-at 1666643588370}
 {:block/name
  "@kreativ und virtuell. neue herausforderungen durch industrie 4.0 im ttg unterricht",
  :block/created-at 1666643583883,
  :block/updated-at 1666643583883}
 {:block/name
  "@kulturdifferenz in fachtextsortenkonventionen: analyse und translation: ein lehr- und arbeitsbuch",
  :block/created-at 1666643587712,
  :block/updated-at 1666643587712}
 {:block/name "@kulturtechnik fernsehen. analyse eines mediums",
  :block/created-at 1666643587151,
  :block/updated-at 1666643587151}
 {:block/name
  "@kunstpädagogik jetzt. eine aktuelle bestandsaufnahme: bild - kunst - subjekt",
  :block/created-at 1666643586281,
  :block/updated-at 1666643586281}
 {:block/name "@lehrplan 21",
  :block/created-at 1666643580226,
  :block/updated-at 1666643580226}
 {:block/name
  "@lernen in augmentierten realitäten an pädagogischen hochschulen",
  :block/created-at 1666643583327,
  :block/updated-at 1666643583327}
 {:block/name
  "@lernen mit immersiver virtual reality: didaktisches design und lessons learned",
  :block/created-at 1666643585111,
  :block/updated-at 1666643585111}
 {:block/name
  "@lernerfolg und kompetenz bewerten. didaktische potenziale von portfolios in lehr-",
  :block/created-at 1666643587411,
  :block/updated-at 1666643587411}
 {:block/name
  "@lernerfolg und kompetenz bewerten. didaktische potenziale von portfolios in lehr-/lernkontext",
  :block/created-at 1666643587411,
  :block/updated-at 1666643587411}
 {:block/name "@literacy. facetten eines heterogenen begriffs",
  :block/created-at 1666643587640,
  :block/updated-at 1666643587640}
 {:block/name "@lockerer umgang mit hartem sex.",
  :block/created-at 1666643587336,
  :block/updated-at 1666643587336}
 {:block/name
  "@media in media. texte zur medienpädagogik   ausgewählte beiträge 1975-2004",
  :block/created-at 1666643587123,
  :block/updated-at 1666643587123}
 {:block/name
  "@mediale selbstthematisierungen und inszenierungen von privatheit. soziologische aspekte des strukturwandels der bekenntnisstruktur",
  :block/created-at 1666643587039,
  :block/updated-at 1666643587039}
 {:block/name
  "@medien nutzen, medien gestalten - eine qualitative analyse der computernutzung",
  :block/created-at 1666643587734,
  :block/updated-at 1666643587734}
 {:block/name
  "@medienbildung - eine einführung. theorie - methoden - analysen",
  :block/created-at 1666643587095,
  :block/updated-at 1666643587095}
 {:block/name "@mediendidaktik in der lehrerbildung",
  :block/created-at 1666643586229,
  :block/updated-at 1666643586229}
 {:block/name
  "@mediendidaktik: konzeption und entwicklung digitaler lernangebote",
  :block/created-at 1666643583862,
  :block/updated-at 1666643583862}
 {:block/name
  "@mediendidaktik: konzeption und entwicklung mediengestützter lernangebote",
  :block/created-at 1666643580302,
  :block/updated-at 1666643580302}
 {:block/name
  "@medienkompetenzen messen? eine annäherung über verwandte kompetenzfelder",
  :block/created-at 1666643587210,
  :block/updated-at 1666643587210}
 {:block/name "@medienpädagogik",
  :block/created-at 1666643587724,
  :block/updated-at 1666643587724}
 {:block/name
  "@medienpädagogik als element professioneller lehrerausbildung",
  :block/created-at 1666643588361,
  :block/updated-at 1666643588361}
 {:block/name "@medienpädagogik in ihrer systemischen implementierung",
  :block/created-at 1666643586268,
  :block/updated-at 1666643586268}
 {:block/name "@medienpädagogik. ein studienbuch zur einführung",
  :block/created-at 1666643587063,
  :block/updated-at 1666643587063}
 {:block/name
  "@medienwissen für pädagogen. medienbildung in riskanten erlebniswelten",
  :block/created-at 1666643587050,
  :block/updated-at 1666643587050}
 {:block/name "@medium",
  :block/created-at 1666643583997,
  :block/updated-at 1666643583997}
 {:block/name
  "@metal substitutions incarbonic anhydrase: a halide ion probe study",
  :block/created-at 1666643588007,
  :block/updated-at 1666643588007}
 {:block/name "@microsoft forms",
  :block/created-at 1666643578621,
  :block/updated-at 1666643578621}
 {:block/name
  "@mit dem rhinozeros ist es so ... von der \"grossen didaktik\" zu den \"neuen medien\" (1985)",
  :block/created-at 1666643586948,
  :block/updated-at 1666643586948}
 {:block/name
  "@mit der kamera im rücken und dem stift auf der wand. wie können ästhetische erfahrungen handlungskompetenzen an digital-analogen schnittstellen fördern?",
  :block/created-at 1666643582749,
  :block/updated-at 1666643582749}
 {:block/name
  "@mixed reality und augmented reality im kunstunterricht: beispiele, forschung und reflexionen zur verknüpfung von physischen und virtuellen wirklichkeitsanteilen in der kunstpädagogik",
  :block/created-at 1666643584066,
  :block/updated-at 1666643584066}
 {:block/name
  "@mobile learner generated contexts. research on the internalization of the world of cultural products",
  :block/created-at 1666643586908,
  :block/updated-at 1666643586908}
 {:block/name
  "@modeling best presentation practices: applying visual literacy in higher ed",
  :block/created-at 1666643588299,
  :block/updated-at 1666643588299}
 {:block/name
  "@nach den kirchen jetzt das fernsehen? kann das fernsehen werte vermitteln?",
  :block/created-at 1666643587811,
  :block/updated-at 1666643587811}
 {:block/name
  "@neue medien in einer vernetzten gesellschaft: zur geschichte des internets und des world wide web",
  :block/created-at 1666643587652,
  :block/updated-at 1666643587652}
 {:block/name "@one-to-one-computing in der schule",
  :block/created-at 1666643587327,
  :block/updated-at 1666643587327}
 {:block/name "@open brush",
  :block/created-at 1666643584005,
  :block/updated-at 1666643584005}
 {:block/name
  "@outpatient phenothiazine use and bone marrow depression. a report from the drug epidemiology unit and the boston collaborative drug surveillance program",
  :block/created-at 1666643588046,
  :block/updated-at 1666643588046}
 {:block/name
  "@partizipation, nachhaltigkeit und offenheit als leitlinien medienpädagogischer projekte",
  :block/created-at 1666643584576,
  :block/updated-at 1666643584576}
 {:block/name
  "@pcbuildar: die entwicklung von augmented reality karten für den informatikunterricht als partizipativer designprozess",
  :block/created-at 1666643579289,
  :block/updated-at 1666643579289}
 {:block/name
  "@pedagogy, connectivity, multimodality, and interdisciplinarity",
  :block/created-at 1666643588410,
  :block/updated-at 1666643588410}
 {:block/name "@pictorial versus iconic turn: two letters",
  :block/created-at 1666643586292,
  :block/updated-at 1666643586292}
 {:block/name
  "@piktoral-dramaturgie: visuelle kultur und theater im 19. jahrhundert(1869-1899)",
  :block/created-at 1666643588180,
  :block/updated-at 1666643588180}
 {:block/name "@point, shoot, retouch and label?",
  :block/created-at 1666643591638,
  :block/updated-at 1666643591638}
 {:block/name "@pornographie und sexuelle gewalt im internet",
  :block/created-at 1666643587364,
  :block/updated-at 1666643587364}
 {:block/name
  "@promoting visual literacy: teaching visual design principles to pre-service teachers",
  :block/created-at 1666643587902,
  :block/updated-at 1666643587902}
 {:block/name "@qualitative inhaltsanalyse grundlagen und techniken",
  :block/created-at 1666643579267,
  :block/updated-at 1666643579267}
 {:block/name "@qualitative inhaltsanalyse. grundlagen und techniken",
  :block/created-at 1666643587245,
  :block/updated-at 1666643587245}
 {:block/name "@rdz",
  :block/created-at 1666643582155,
  :block/updated-at 1666643582155}
 {:block/name
  "@re-viewing visual literacy in the “bain d’ images” era",
  :block/created-at 1666643587317,
  :block/updated-at 1666643587317}
 {:block/name
  "@schlüsselherz und stiefelknecht: handarbeits- und werkunterricht von 1870 bis 2014",
  :block/created-at 1666643579719,
  :block/updated-at 1666643579719}
 {:block/name "@schnelleinstieg",
  :block/created-at 1666643593289,
  :block/updated-at 1666643593289}
 {:block/name
  "@schule und internet. pädagogische aspekte der kompetenz für aktives medienhandeln",
  :block/created-at 1666643587618,
  :block/updated-at 1666643587618}
 {:block/name
  "@schulische it-infrastrukturen: aktuelle trends und ihre implikationen für schulentwicklung",
  :block/created-at 1666643586932,
  :block/updated-at 1666643586932}
 {:block/name "@sculptrvr",
  :block/created-at 1666643583982,
  :block/updated-at 1666643583982}
 {:block/name "@shapr3d",
  :block/created-at 1666643583917,
  :block/updated-at 1666643583917}
 {:block/name
  "@show me: principles for assessing students' visual literacy",
  :block/created-at 1666643587773,
  :block/updated-at 1666643587773}
 {:block/name "@showing seeing. a critique of visual culture",
  :block/created-at 1666643586310,
  :block/updated-at 1666643586310}
 {:block/name "@sozialisation",
  :block/created-at 1666643587801,
  :block/updated-at 1666643587801}
 {:block/name "@spuren des geistigen",
  :block/created-at 1666643590652,
  :block/updated-at 1666643590652}
 {:block/name "@stand der forschung",
  :block/created-at 1666643586198,
  :block/updated-at 1666643586198}
 {:block/name
  "@studies on variant glucose-6-phosphate dehydrogenases: g6pd fort worth",
  :block/created-at 1666643588087,
  :block/updated-at 1666643588087}
 {:block/name
  "@teacher video production: techniques for educational youtube movies",
  :block/created-at 1666643588287,
  :block/updated-at 1666643588287}
 {:block/name
  "@technology-driven design process: teaching and mentoring technology-driven design process in industrial design education",
  :block/created-at 1666643580275,
  :block/updated-at 1666643580275}
 {:block/name
  "@the non-designer's design book : design and typographic principles for the visual novice",
  :block/created-at 1666643587007,
  :block/updated-at 1666643587007}
 {:block/name "@the pictoral turn",
  :block/created-at 1666643586348,
  :block/updated-at 1666643586348}
 {:block/name "@thecodingtrain - p5.js",
  :block/created-at 1666643583906,
  :block/updated-at 1666643583906}
 {:block/name "@those who understand: knowledge growth in teaching",
  :block/created-at 1666643582774,
  :block/updated-at 1666643582774}
 {:block/name "@three.js",
  :block/created-at 1666643584036,
  :block/updated-at 1666643584036}
 {:block/name
  "@tied up in knots: spatial reasoning for visual literacy using 3-d dynamic modeling software",
  :block/created-at 1666643588234,
  :block/updated-at 1666643588234}
 {:block/name "@tilt brush",
  :block/created-at 1666643583975,
  :block/updated-at 1666643583975}
 {:block/name "@tinkercad",
  :block/created-at 1666643584019,
  :block/updated-at 1666643584019}
 {:block/name "@towards a visual literacy index",
  :block/created-at 1666643587295,
  :block/updated-at 1666643587295}
 {:block/name
  "@towards evidence of visual literacy: assessing pre-service teachers' perceptions of instructional visuals",
  :block/created-at 1666643587875,
  :block/updated-at 1666643587875}
 {:block/name "@unity",
  :block/created-at 1666643578678,
  :block/updated-at 1666643578678}
 {:block/name "@unreal",
  :block/created-at 1666643578686,
  :block/updated-at 1666643578686}
 {:block/name
  "@using systems thinking to understand the evolving role of technology in the design process",
  :block/created-at 1666643582135,
  :block/updated-at 1666643582135}
 {:block/name
  "@verankerung von medienpädagogischer kompetenz in der universitären lehrerbildung",
  :block/created-at 1666643586832,
  :block/updated-at 1666643586832}
 {:block/name
  "@vermittlung von \"visual literacy\" durch computeranimation im kunstunterricht",
  :block/created-at 1666643592740,
  :block/updated-at 1666643592740}
 {:block/name "@vernehmlassung der grundlagen für den lehrplan 21",
  :block/created-at 1666643587222,
  :block/updated-at 1666643587222}
 {:block/name "@vision that matters",
  :block/created-at 1666643588962,
  :block/updated-at 1666643588962}
 {:block/name "@visual aspects of media literacy",
  :block/created-at 1666643587953,
  :block/updated-at 1666643587953}
 {:block/name
  "@visual culture. bilder lesen lernen, medienkompetenz erwerben",
  :block/created-at 1666643587703,
  :block/updated-at 1666643587703}
 {:block/name "@visual literacy",
  :block/created-at 1666643587923,
  :block/updated-at 1666643587923}
 {:block/name "@visual literacy & podcasting",
  :block/created-at 1666643587282,
  :block/updated-at 1666643587282}
 {:block/name "@visual literacy 2.0",
  :block/created-at 1666643587306,
  :block/updated-at 1666643587306}
 {:block/name "@visual literacy across the curriculum",
  :block/created-at 1666643592711,
  :block/updated-at 1666643592711}
 {:block/name
  "@visual literacy and its impact on teaching and learning",
  :block/created-at 1666643587887,
  :block/updated-at 1666643587887}
 {:block/name "@visual literacy and message design",
  :block/created-at 1666643592162,
  :block/updated-at 1666643592162}
 {:block/name
  "@visual literacy and the digital native: an examination of the millenial learner",
  :block/created-at 1666643587864,
  :block/updated-at 1666643587864}
 {:block/name
  "@visual literacy competency standards for higher education",
  :block/created-at 1666643588168,
  :block/updated-at 1666643588168}
 {:block/name
  "@visual literacy in teaching and learning: a literature perspective",
  :block/created-at 1666643588156,
  :block/updated-at 1666643588156}
 {:block/name "@visual literacy in the age of participation",
  :block/created-at 1666643591106,
  :block/updated-at 1666643591106}
 {:block/name "@visual literacy instruction and student video",
  :block/created-at 1666643588311,
  :block/updated-at 1666643588311}
 {:block/name "@visual literacy und infologie",
  :block/created-at 1666643587693,
  :block/updated-at 1666643587693}
 {:block/name "@visual literacy: an institutional imperative",
  :block/created-at 1666643591118,
  :block/updated-at 1666643591118}
 {:block/name
  "@visual literacy: reading and analyzing primary sources from the library of congress website",
  :block/created-at 1666643588221,
  :block/updated-at 1666643588221}
 {:block/name
  "@visual literacy: the missing piece of your technology integration course",
  :block/created-at 1666643592142,
  :block/updated-at 1666643592142}
 {:block/name
  "@visual literacy: what is it and do we need it to use learning technologies effectively?",
  :block/created-at 1666643588337,
  :block/updated-at 1666643588337}
 {:block/name "@visual or media literacy",
  :block/created-at 1666643587507,
  :block/updated-at 1666643587507}
 {:block/name "@visuelle intelligenz. wie die welt im kopf entsteht",
  :block/created-at 1666643586327,
  :block/updated-at 1666643586327}
 {:block/name "@visuelle medienkompetenz",
  :block/created-at 1666643587531,
  :block/updated-at 1666643587531}
 {:block/name
  "@vom werkseminar zum bachelor art education oder vom werken zum design-orientierten gestalten",
  :block/created-at 1666643579706,
  :block/updated-at 1666643579706}
 {:block/name
  "@warum das o zwischen dem s und dem r auch in der pornografieforschung relevant ist: entwicklungspsychologische überlegungen zur pornografierezeption jugendlicher",
  :block/created-at 1666643587381,
  :block/updated-at 1666643587381}
 {:block/name "@web 2.0 and the new visual literacy",
  :block/created-at 1666643587821,
  :block/updated-at 1666643587821}
 {:block/name "@what is technological pedagogical content knowledge?",
  :block/created-at 1666643582683,
  :block/updated-at 1666643582683}
 {:block/name "@what’s the best alternative for hp reveal — aurasma",
  :block/created-at 1666643583956,
  :block/updated-at 1666643583956}
 {:block/name
  "@wie das fernsehen auf unterhaltsame weise bildung vermittelt",
  :block/created-at 1666643586970,
  :block/updated-at 1666643586970}
 {:block/name "@wie russlands fahne 1945 auf den reichstag kam",
  :block/created-at 1666643586847,
  :block/updated-at 1666643586847}
 {:block/name
  "@wirkungen von gewaltdarstellungen in massenmedien auf die aggressivität von kindern und jugendlichen",
  :block/created-at 1666643586214,
  :block/updated-at 1666643586214}
 {:block/name "@wissenserwerb mit bildlichen analogien",
  :block/created-at 1666643587495,
  :block/updated-at 1666643587495}
 {:block/name "@wissenserwerb mit darstellenden bildern",
  :block/created-at 1666643587457,
  :block/updated-at 1666643587457}
 {:block/name "@wissenserwerb mit logischen bildern",
  :block/created-at 1666643587484,
  :block/updated-at 1666643587484}
 {:block/name
  "@zukünftige lehrpersonen und das medienhandeln von kindern und jugendlichen",
  :block/created-at 1666643588351,
  :block/updated-at 1666643588351}
 {:block/name
  "@zur (neu‐) positionierung der mediendidaktik: handlungs‐ und ge‐ staltungsorientierung in der medienpädagogik",
  :block/created-at 1666643587422,
  :block/updated-at 1666643587422}
 {:block/name
  "@zur medienpädagogischen ausbildung von lehrerinnen und lehrern",
  :block/created-at 1666643586900,
  :block/updated-at 1666643586900}
 {:block/name "@zur relevanz von augmented reality in der primarstufe",
  :block/created-at 1666643582762,
  :block/updated-at 1666643582762}
 {:block/name
  "@zwischen frauentausch und küchenschlacht. frauenrollen in reality-formaten",
  :block/created-at 1666643587188,
  :block/updated-at 1666643587188}
 {:block/name
  "@«bildkompetenzen» – schlüsselqualifikationen unserer zeit. was das schulfach bild und kunst auch zu leisten vermag",
  :block/created-at 1666643586819,
  :block/updated-at 1666643586819}
 {:block/name "@ästhetik in der zielgruppenorientierten medienbildung",
  :block/created-at 1666643586992,
  :block/updated-at 1666643586992}
 {:block/name
  "@ästhetisches urteil und bildkompetenz. einleitend zum thementeil",
  :block/created-at 1666643587840,
  :block/updated-at 1666643587840}
 {:block/name
  "@überlegungen zum lernen mit und über medien im zeitalter der digitalisierung",
  :block/created-at 1666643580808,
  :block/updated-at 1666643580808}
 {:block/name
  "@„bildung in der digitalen welt“ als herausforderung für schule",
  :block/created-at 1666643583838,
  :block/updated-at 1666643583838}
 {:block/name "a",
  :block/created-at 1666640456156,
  :block/updated-at 1666640456156}
 {:block/name "a schmoldt",
  :block/created-at 1666643588140,
  :block/updated-at 1666643588140}
 {:block/name "abraham riesman",
  :block/created-at 1666643587755,
  :block/updated-at 1666643587755}
 {:block/name "abstract",
  :block/created-at 1666643578732,
  :block/updated-at 1666643578732}
 {:block/name "access-date",
  :block/created-at 1666643578650,
  :block/updated-at 1666643578650}
 {:block/name "adrian degonda",
  :block/created-at 1666643585652,
  :block/updated-at 1666643585652}
 {:block/name "adult",
  :block/created-at 1666643588102,
  :block/updated-at 1666643588102}
 {:block/name "advertising and marketing",
  :block/created-at 1666643591646,
  :block/updated-at 1666643591646}
 {:block/name "alaa sadik",
  :block/created-at 1666643587793,
  :block/updated-at 1666643587793}
 {:block/name "alexandra hein",
  :block/created-at 1666643588375,
  :block/updated-at 1666643588375}
 {:block/name "alfons bieger",
  :block/created-at 1666643579726,
  :block/updated-at 1666643579726}
 {:block/name "alfred kirpal",
  :block/created-at 1666643587660,
  :block/updated-at 1666643587660}
 {:block/name "allan paivio",
  :block/created-at 1666643587271,
  :block/updated-at 1666643587271}
 {:block/name "alois stifter",
  :block/created-at 1666643592178,
  :block/updated-at 1666643592178}
 {:block/name "ambulatory care",
  :block/created-at 1666643588060,
  :block/updated-at 1666643588060}
 {:block/name "amidohydrolases",
  :block/created-at 1666643587982,
  :block/updated-at 1666643587982}
 {:block/name "amy m. huber",
  :block/created-at 1666643582143,
  :block/updated-at 1666643582143}
 {:block/name "andreas hill",
  :block/created-at 1666643587370,
  :block/updated-at 1666643587370}
 {:block/name "andreas vogel",
  :block/created-at 1666643587660,
  :block/updated-at 1666643587660}
 {:block/name "andries van dam",
  :block/created-at 1666643588955,
  :block/updated-at 1666643588955}
 {:block/name "animals",
  :block/created-at 1666643587982,
  :block/updated-at 1666643587982}
 {:block/name "ann medaille",
  :block/created-at 1666643588172,
  :block/updated-at 1666643588172}
 {:block/name "anna zembala",
  :block/created-at 1666643585089,
  :block/updated-at 1666643585089}
 {:block/name "annabell preussler",
  :block/created-at 1666643587415,
  :block/updated-at 1666643587415}
 {:block/name "annabell preußler",
  :block/created-at 1666643582737,
  :block/updated-at 1666643582737}
 {:block/name "anne morgan spalter",
  :block/created-at 1666643587855,
  :block/updated-at 1666643587855}
 {:block/name "annett zobel",
  :block/created-at 1666643588376,
  :block/updated-at 1666643588376}
 {:block/name "anonymous user",
  :block/created-at 1666643586392,
  :block/updated-at 1666643586392}
 {:block/name "anorexia nervosa",
  :block/created-at 1666643591646,
  :block/updated-at 1666643591646}
 {:block/name "anthropologie",
  :block/created-at 1666643587081,
  :block/updated-at 1666643587081}
 {:block/name "antipsychotic agents",
  :block/created-at 1666643588060,
  :block/updated-at 1666643588060}
 {:block/name "apr 17th, 2022",
  :block/created-at 1666643793254,
  :block/updated-at 1666643793254}
 {:block/name "apr 20th, 2007",
  :block/created-at 1666643796003,
  :block/updated-at 1666643796003}
 {:block/name "apr 6th, 2022",
  :block/created-at 1666643791518,
  :block/updated-at 1666643791518}
 {:block/name "art",
  :block/created-at 1666643592719,
  :block/updated-at 1666643592719}
 {:block/name "attachments",
  :block/created-at 1666643579019,
  :block/updated-at 1666643579019}
 {:block/name "audio-visuell",
  :block/created-at 1666643587096,
  :block/updated-at 1666643587096}
 {:block/name "aug 13th, 2001",
  :block/created-at 1666643796181,
  :block/updated-at 1666643796181}
 {:block/name "aug 15th, 1975",
  :block/created-at 1666643792380,
  :block/updated-at 1666643792380}
 {:block/name "aug 1st, 2002",
  :block/created-at 1666643794950,
  :block/updated-at 1666643794950}
 {:block/name "b",
  :block/created-at 1666640456156,
  :block/updated-at 1666640456156}
 {:block/name "b. a. chauvin",
  :block/created-at 1666643587511,
  :block/updated-at 1666643587511}
 {:block/name "b. horn-helf",
  :block/created-at 1666643587717,
  :block/updated-at 1666643587717}
 {:block/name "barbara rockenbach",
  :block/created-at 1666643591109,
  :block/updated-at 1666643591109}
 {:block/name "bardo herzig",
  :block/created-at 1666643588364,
  :block/updated-at 1666643588364}
 {:block/name "beat döbeli honegger",
  :block/created-at 1666643578648,
  :block/updated-at 1666643578648}
 {:block/name "beat döbeli-honegger",
  :block/created-at 1666643587330,
  :block/updated-at 1666643587330}
 {:block/name "beate frees",
  :block/created-at 1666643587765,
  :block/updated-at 1666643587765}
 {:block/name "ben bachmair",
  :block/created-at 1666643587054,
  :block/updated-at 1666643587054}
 {:block/name "bernd hackl",
  :block/created-at 1666643592178,
  :block/updated-at 1666643592178}
 {:block/name "bernd schorb",
  :block/created-at 1666643586870,
  :block/updated-at 1666643586870}
 {:block/name "bernd weidenmann",
  :block/created-at 1666643587567,
  :block/updated-at 1666643587567}
 {:block/name "bild",
  :block/created-at 1666643587097,
  :block/updated-at 1666643587097}
 {:block/name "bildkompetenz",
  :block/created-at 1666643587142,
  :block/updated-at 1666643587142}
 {:block/name "bildung (medien)",
  :block/created-at 1666643587081,
  :block/updated-at 1666643587081}
 {:block/name "bildungsmedien",
  :block/created-at 1666643587520,
  :block/updated-at 1666643587520}
 {:block/name "binding sites",
  :block/created-at 1666643588024,
  :block/updated-at 1666643588024}
 {:block/name "birgit döbrentey-hawlik",
  :block/created-at 1666643584584,
  :block/updated-at 1666643584584}
 {:block/name "birgit van eimeren",
  :block/created-at 1666643587765,
  :block/updated-at 1666643587765}
 {:block/name "book",
  :block/created-at 1666643793514,
  :block/updated-at 1666643793514}
 {:block/name "book-title",
  :block/created-at 1666643579712,
  :block/updated-at 1666643579712}
 {:block/name "booksection",
  :block/created-at 1666643793545,
  :block/updated-at 1666643793545}
 {:block/name "bridget dalton",
  :block/created-at 1666643588197,
  :block/updated-at 1666643588197}
 {:block/name "britta voss",
  :block/created-at 1666643586892,
  :block/updated-at 1666643586892}
 {:block/name "byungsoo kim",
  :block/created-at 1666643580285,
  :block/updated-at 1666643580285}
 {:block/name "c",
  :block/created-at 1666640456156,
  :block/updated-at 1666640456156}
 {:block/name "c, jr swett",
  :block/created-at 1666643588062,
  :block/updated-at 1666643588062}
 {:block/name "cadmium",
  :block/created-at 1666643588025,
  :block/updated-at 1666643588025}
 {:block/name "call-number",
  :block/created-at 1666643583875,
  :block/updated-at 1666643583875}
 {:block/name "canceled",
  :block/created-at 1666640456156,
  :block/updated-at 1666640456156}
 {:block/name "cancelled",
  :block/created-at 1666640456156,
  :block/updated-at 1666640456156}
 {:block/name "carbonic anhydrases",
  :block/created-at 1666643588025,
  :block/updated-at 1666643588025}
 {:block/name "card",
  :block/created-at 1666640456155,
  :block/updated-at 1666640456155}
 {:block/name "carmen luke",
  :block/created-at 1666643588415,
  :block/updated-at 1666643588415}
 {:block/name "carole ann fabian",
  :block/created-at 1666643591110,
  :block/updated-at 1666643591110}
 {:block/name "carsten schulte",
  :block/created-at 1666643587738,
  :block/updated-at 1666643587738}
 {:block/name "cattle",
  :block/created-at 1666643588025,
  :block/updated-at 1666643588025}
 {:block/name "center for history and new media",
  :block/created-at 1666643593291,
  :block/updated-at 1666643593291}
 {:block/name "chancengleichheit",
  :block/created-at 1666643582705,
  :block/updated-at 1666643582705}
 {:block/name "chareen snelson",
  :block/created-at 1666643588291,
  :block/updated-at 1666643588291}
 {:block/name "christa gebel",
  :block/created-at 1666643587168,
  :block/updated-at 1666643587168}
 {:block/name "christian doelker",
  :block/created-at 1666643586272,
  :block/updated-at 1666643586272}
 {:block/name "christian swertz",
  :block/created-at 1666643587644,
  :block/updated-at 1666643587644}
 {:block/name "christiane eichenberg",
  :block/created-at 1666643587404,
  :block/updated-at 1666643587404}
 {:block/name "christoph eibl",
  :block/created-at 1666643581322,
  :block/updated-at 1666643581322}
 {:block/name "chromatography",
  :block/created-at 1666643588136,
  :block/updated-at 1666643588136}
 {:block/name "claudia de witt",
  :block/created-at 1666643587428,
  :block/updated-at 1666643587428}
 {:block/name "clemens fessler",
  :block/created-at 1666643587644,
  :block/updated-at 1666643587644}
 {:block/name "computer-assisted instruction",
  :block/created-at 1666643583872,
  :block/updated-at 1666643583872}
 {:block/name "conference-name",
  :block/created-at 1666643580788,
  :block/updated-at 1666643580788}
 {:block/name "conferencepaper",
  :block/created-at 1666643793530,
  :block/updated-at 1666643793530}
 {:block/name "connie dyar",
  :block/created-at 1666643582144,
  :block/updated-at 1666643582144}
 {:block/name "contents",
  :block/created-at 1666640456155,
  :block/updated-at 1666640456155}
 {:block/name "corinne wyss",
  :block/created-at 1666643585651,
  :block/updated-at 1666643585651}
 {:block/name "dana grisham",
  :block/created-at 1666643588196,
  :block/updated-at 1666643588196}
 {:block/name "daniel brefin",
  :block/created-at 1666643582169,
  :block/updated-at 1666643582169}
 {:block/name "daniel otto",
  :block/created-at 1666643579297,
  :block/updated-at 1666643579297}
 {:block/name "daniel schiffman",
  :block/created-at 1666643583910,
  :block/updated-at 1666643583910}
 {:block/name "daniel schuoler",
  :block/created-at 1666643582126,
  :block/updated-at 1666643582126}
 {:block/name "danny kringiel",
  :block/created-at 1666643587181,
  :block/updated-at 1666643587181}
 {:block/name "david buckingham",
  :block/created-at 1666643587600,
  :block/updated-at 1666643587600}
 {:block/name "david jakes",
  :block/created-at 1666643587824,
  :block/updated-at 1666643587824}
 {:block/name "david mcmullen",
  :block/created-at 1666643588226,
  :block/updated-at 1666643588226}
 {:block/name "dec 20th, 2021",
  :block/created-at 1666643791205,
  :block/updated-at 1666643791205}
 {:block/name "dec 21st, 2006",
  :block/created-at 1666643794745,
  :block/updated-at 1666643794745}
 {:block/name "dec 3rd, 2009",
  :block/created-at 1666643794725,
  :block/updated-at 1666643794725}
 {:block/name "denise hattwig",
  :block/created-at 1666643588171,
  :block/updated-at 1666643588171}
 {:block/name "deutschland",
  :block/created-at 1666643582706,
  :block/updated-at 1666643582706}
 {:block/name
  "deutschschweizer erziehungsdirektoren-konferenz (d-edk)",
  :block/created-at 1666643580229,
  :block/updated-at 1666643580229}
 {:block/name "diane aretz",
  :block/created-at 1666643585119,
  :block/updated-at 1666643585119}
 {:block/name "diane tarkowski",
  :block/created-at 1666643587286,
  :block/updated-at 1666643587286}
 {:block/name "dieter baacke",
  :block/created-at 1666643583856,
  :block/updated-at 1666643583856}
 {:block/name "digitalisierung",
  :block/created-at 1666643582706,
  :block/updated-at 1666643582706}
 {:block/name "digitoxigenin",
  :block/created-at 1666643588137,
  :block/updated-at 1666643588137}
 {:block/name "digitoxin",
  :block/created-at 1666643588137,
  :block/updated-at 1666643588137}
 {:block/name "document",
  :block/created-at 1666643791868,
  :block/updated-at 1666643791868}
 {:block/name "doi",
  :block/created-at 1666643578649,
  :block/updated-at 1666643578649}
 {:block/name "doing",
  :block/created-at 1666640456156,
  :block/updated-at 1666640456156}
 {:block/name "don norman",
  :block/created-at 1666643580259,
  :block/updated-at 1666643580259}
 {:block/name "donald d hoffman",
  :block/created-at 1666643586331,
  :block/updated-at 1666643586331}
 {:block/name "done",
  :block/created-at 1666640456155,
  :block/updated-at 1666640456155}
 {:block/name "draws/2022-10-24-22-08-30.excalidraw",
  :block/created-at 1666642262302,
  :block/updated-at 1666642262302}
 {:block/name "drug stability",
  :block/created-at 1666643588103,
  :block/updated-at 1666643588103}
 {:block/name "e-learning",
  :block/created-at 1666643587081,
  :block/updated-at 1666643587081}
 {:block/name "edith glaser-henzer",
  :block/created-at 1666643586824,
  :block/updated-at 1666643586824}
 {:block/name "edition",
  :block/created-at 1666643578761,
  :block/updated-at 1666643578761}
 {:block/name "educational technology",
  :block/created-at 1666643583872,
  :block/updated-at 1666643583872}
 {:block/name "ellen campbell",
  :block/created-at 1666643588239,
  :block/updated-at 1666643588239}
 {:block/name "ellen sims",
  :block/created-at 1666643588341,
  :block/updated-at 1666643588341}
 {:block/name "erich busslinger",
  :block/created-at 1666643582169,
  :block/updated-at 1666643582169}
 {:block/name "erythrocytes",
  :block/created-at 1666643588103,
  :block/updated-at 1666643588103}
 {:block/name "erziehung (medien)",
  :block/created-at 1666643587064,
  :block/updated-at 1666643587064}
 {:block/name "esterases",
  :block/created-at 1666643587983,
  :block/updated-at 1666643587983}
 {:block/name "eva brumberger",
  :block/created-at 1666643587868,
  :block/updated-at 1666643587868}
 {:block/name "expose%cc%81%201478e643fa60490a9e8b5bf3358ed0aa",
  :block/created-at 1666641465899,
  :block/updated-at 1666641465899}
 {:block/name
  "expose%cc%81%201478e643fa60490a9e8b5bf3358ed0aa/01_expose2001.pdf",
  :block/created-at 1666641465898,
  :block/updated-at 1666641465898}
 {:block/name "exposé",
  :block/created-at 1666641747913,
  :block/updated-at 1666641747913}
 {:block/name "exposé - maske",
  :block/created-at 1666641748151,
  :block/updated-at 1666641748151}
 {:block/name "exposé 1",
  :block/created-at 1666641748009,
  :block/updated-at 1666641748009}
 {:block/name "exposé 2",
  :block/created-at 1666641748094,
  :block/updated-at 1666641748094}
 {:block/name "extra",
  :block/created-at 1666643579273,
  :block/updated-at 1666643579273}
 {:block/name "fahmi bellalouna",
  :block/created-at 1666643580787,
  :block/updated-at 1666643580787}
 {:block/name "favorites",
  :block/created-at 1666640456155,
  :block/updated-at 1666640456155}
 {:block/name "feb 21st, 2022",
  :block/created-at 1666643791166,
  :block/updated-at 1666643791166}
 {:block/name "feb 22nd, 2009",
  :block/created-at 1666643795412,
  :block/updated-at 1666643795412}
 {:block/name "female",
  :block/created-at 1666643588060,
  :block/updated-at 1666643588060}
 {:block/name "florence martin",
  :block/created-at 1666643587855,
  :block/updated-at 1666643587855}
 {:block/name "florian furrer",
  :block/created-at 1666643585652,
  :block/updated-at 1666643585652}
 {:block/name "forschung (medien)",
  :block/created-at 1666643587082,
  :block/updated-at 1666643587082}
 {:block/name "fragen interviews",
  :block/created-at 1666641747958,
  :block/updated-at 1666641747958}
 {:block/name "franz josef röll",
  :block/created-at 1666643586998,
  :block/updated-at 1666643586998}
 {:block/name "fumio kishino",
  :block/created-at 1666643578668,
  :block/updated-at 1666643578668}
 {:block/name "g c mills",
  :block/created-at 1666643588106,
  :block/updated-at 1666643588106}
 {:block/name "g haberland",
  :block/created-at 1666643588140,
  :block/updated-at 1666643588140}
 {:block/name "gail boddy",
  :block/created-at 1666643588264,
  :block/updated-at 1666643588264}
 {:block/name "genetic variation",
  :block/created-at 1666643588104,
  :block/updated-at 1666643588104}
 {:block/name "georg peez",
  :block/created-at 1666643586284,
  :block/updated-at 1666643586284}
 {:block/name "gerhard zwingenberger",
  :block/created-at 1666643581321,
  :block/updated-at 1666643581321}
 {:block/name "gesellschaft",
  :block/created-at 1666643587065,
  :block/updated-at 1666643587065}
 {:block/name "gewalt",
  :block/created-at 1666643587520,
  :block/updated-at 1666643587520}
 {:block/name "gill butland",
  :block/created-at 1666643588342,
  :block/updated-at 1666643588342}
 {:block/name "glucosephosphate dehydrogenase",
  :block/created-at 1666643588104,
  :block/updated-at 1666643588104}
 {:block/name "gottfried boehm",
  :block/created-at 1666643586298,
  :block/updated-at 1666643586298}
 {:block/name "gwen y. turner",
  :block/created-at 1666643587893,
  :block/updated-at 1666643587893}
 {:block/name "gökçe akçayır",
  :block/created-at 1666643579253,
  :block/updated-at 1666643579253}
 {:block/name "günter burkart",
  :block/created-at 1666643587043,
  :block/updated-at 1666643587043}
 {:block/name "h f benthe",
  :block/created-at 1666643588140,
  :block/updated-at 1666643588140}
 {:block/name "handlungsorientierte medienpädagogik",
  :block/created-at 1666643587082,
  :block/updated-at 1666643587082}
 {:block/name "hans dieter huber",
  :block/created-at 1666643587936,
  :block/updated-at 1666643587936}
 {:block/name "hans utz",
  :block/created-at 1666643586881,
  :block/updated-at 1666643586881}
 {:block/name "harald gapski",
  :block/created-at 1666643587215,
  :block/updated-at 1666643587215}
 {:block/name "heinz moser",
  :block/created-at 1666643580816,
  :block/updated-at 1666643580816}
 {:block/name "helmut m niegemann",
  :block/created-at 1666643588374,
  :block/updated-at 1666643588374}
 {:block/name "herbert selg",
  :block/created-at 1666643586219,
  :block/updated-at 1666643586219}
 {:block/name "hermann kalkofen",
  :block/created-at 1666643587451,
  :block/updated-at 1666643587451}
 {:block/name "hildegard knill",
  :block/created-at 1666643587673,
  :block/updated-at 1666643587673}
 {:block/name "holger isermann",
  :block/created-at 1666643589814,
  :block/updated-at 1666643589814}
 {:block/name "howard gardner",
  :block/created-at 1666643586246,
  :block/updated-at 1666643586246}
 {:block/name "hsin-te yeh",
  :block/created-at 1666643587879,
  :block/updated-at 1666643587879}
 {:block/name "hugh crumley",
  :block/created-at 1666643588304,
  :block/updated-at 1666643588304}
 {:block/name "humanities",
  :block/created-at 1666643588967,
  :block/updated-at 1666643588967}
 {:block/name "humans",
  :block/created-at 1666643588026,
  :block/updated-at 1666643588026}
 {:block/name "hydrogen-ion concentration",
  :block/created-at 1666643587983,
  :block/updated-at 1666643587983}
 {:block/name "hydroxylation",
  :block/created-at 1666643588138,
  :block/updated-at 1666643588138}
 {:block/name "imagery",
  :block/created-at 1666643592719,
  :block/updated-at 1666643592719}
 {:block/name "images",
  :block/created-at 1666643592719,
  :block/updated-at 1666643592719}
 {:block/name "in-progress",
  :block/created-at 1666640456156,
  :block/updated-at 1666640456156}
 {:block/name "ines deibl",
  :block/created-at 1666643581320,
  :block/updated-at 1666643581320}
 {:block/name "information",
  :block/created-at 1666643587125,
  :block/updated-at 1666643587125}
 {:block/name "institution",
  :block/created-at 1666643582707,
  :block/updated-at 1666643582707}
 {:block/name "internet",
  :block/created-at 1666643587097,
  :block/updated-at 1666643587097}
 {:block/name "isbn",
  :block/created-at 1666643578759,
  :block/updated-at 1666643578759}
 {:block/name "isocarboxazid",
  :block/created-at 1666643587983,
  :block/updated-at 1666643587983}
 {:block/name "issn",
  :block/created-at 1666643578723,
  :block/updated-at 1666643578723}
 {:block/name "issue",
  :block/created-at 1666643578649,
  :block/updated-at 1666643578649}
 {:block/name "j b alperin",
  :block/created-at 1666643588106,
  :block/updated-at 1666643588106}
 {:block/name "james clark",
  :block/created-at 1666643587270,
  :block/updated-at 1666643587270}
 {:block/name "jan 18th, 2008",
  :block/created-at 1666643796048,
  :block/updated-at 1666643796048}
 {:block/name "jana magdanz",
  :block/created-at 1666643590658,
  :block/updated-at 1666643590658}
 {:block/name "janet brooks",
  :block/created-at 1666643588328,
  :block/updated-at 1666643588328}
 {:block/name "jill castek",
  :block/created-at 1666643588198,
  :block/updated-at 1666643588198}
 {:block/name "jing feng",
  :block/created-at 1666643580286,
  :block/updated-at 1666643580286}
 {:block/name "jo reichertz",
  :block/created-at 1666643587814,
  :block/updated-at 1666643587814}
 {:block/name "joan kristin bleicher",
  :block/created-at 1666643587192,
  :block/updated-at 1666643587192}
 {:block/name "joan peeck",
  :block/created-at 1666643587461,
  :block/updated-at 1666643587461}
 {:block/name "joanna burgess",
  :block/created-at 1666643588171,
  :block/updated-at 1666643588171}
 {:block/name "joe salwach",
  :block/created-at 1666643587287,
  :block/updated-at 1666643587287}
 {:block/name "john cook",
  :block/created-at 1666643586913,
  :block/updated-at 1666643586913}
 {:block/name "john erpenbeck",
  :block/created-at 1666643587114,
  :block/updated-at 1666643587114}
 {:block/name "john gibson",
  :block/created-at 1666643587856,
  :block/updated-at 1666643587856}
 {:block/name "john traxler",
  :block/created-at 1666643586924,
  :block/updated-at 1666643586924}
 {:block/name "jon callow",
  :block/created-at 1666643587778,
  :block/updated-at 1666643587778}
 {:block/name "jon simons",
  :block/created-at 1666643586259,
  :block/updated-at 1666643586259}
 {:block/name "josef buchner",
  :block/created-at 1666643578722,
  :block/updated-at 1666643578722}
 {:block/name "journal-abbreviation",
  :block/created-at 1666643579258,
  :block/updated-at 1666643579258}
 {:block/name "journalarticle",
  :block/created-at 1666643588940,
  :block/updated-at 1666643588940}
 {:block/name "judith hilgers",
  :block/created-at 1666643587203,
  :block/updated-at 1666643587203}
 {:block/name "jul 10th, 2012",
  :block/created-at 1666643792516,
  :block/updated-at 1666643792516}
 {:block/name "jul 1st, 2003",
  :block/created-at 1666643794670,
  :block/updated-at 1666643794670}
 {:block/name "julia weber",
  :block/created-at 1666643578758,
  :block/updated-at 1666643578758}
 {:block/name "julian cook",
  :block/created-at 1666643588342,
  :block/updated-at 1666643588342}
 {:block/name "jun 30th, 2010",
  :block/created-at 1666643795471,
  :block/updated-at 1666643795471}
 {:block/name "jörg müllner",
  :block/created-at 1666643586850,
  :block/updated-at 1666643586850}
 {:block/name "jörg stratmann",
  :block/created-at 1666643586892,
  :block/updated-at 1666643586892}
 {:block/name "jörg zumbach",
  :block/created-at 1666643578722,
  :block/updated-at 1666643578722}
 {:block/name "k b trimmer",
  :block/created-at 1666643588107,
  :block/updated-at 1666643588107}
 {:block/name "k moroi",
  :block/created-at 1666643587986,
  :block/updated-at 1666643587986}
 {:block/name "kaila bussert",
  :block/created-at 1666643588172,
  :block/updated-at 1666643588172}
 {:block/name "karen reynolds",
  :block/created-at 1666643588265,
  :block/updated-at 1666643588265}
 {:block/name "katharina lobinger",
  :block/created-at 1666643587534,
  :block/updated-at 1666643587534}
 {:block/name "kathy craven",
  :block/created-at 1666643588212,
  :block/updated-at 1666643588212}
 {:block/name "katja batzler",
  :block/created-at 1666643587031,
  :block/updated-at 1666643587031}
 {:block/name "katja schirmer",
  :block/created-at 1666643584583,
  :block/updated-at 1666643584583}
 {:block/name "kim h. song",
  :block/created-at 1666643587892,
  :block/updated-at 1666643587892}
 {:block/name "kinetics",
  :block/created-at 1666643587983,
  :block/updated-at 1666643587983}
 {:block/name "klaus himpsl-gutermann",
  :block/created-at 1666643584583,
  :block/updated-at 1666643584583}
 {:block/name "klaus-dieter felsmann",
  :block/created-at 1666643587348,
  :block/updated-at 1666643587348}
 {:block/name "klemens frick",
  :block/created-at 1666643584584,
  :block/updated-at 1666643584584}
 {:block/name "kompetenzen",
  :block/created-at 1666643587113,
  :block/updated-at 1666643587113}
 {:block/name "kompetenzen messen",
  :block/created-at 1666643587113,
  :block/updated-at 1666643587113}
 {:block/name "kristina woolsey",
  :block/created-at 1666643591124,
  :block/updated-at 1666643591124}
 {:block/name "käte meyer-drawe",
  :block/created-at 1666643586860,
  :block/updated-at 1666643586860}
 {:block/name "language",
  :block/created-at 1666643578725,
  :block/updated-at 1666643578725}
 {:block/name "later",
  :block/created-at 1666640456156,
  :block/updated-at 1666640456156}
 {:block/name "lee s. shulman",
  :block/created-at 1666643582781,
  :block/updated-at 1666643582781}
 {:block/name "leukopenia",
  :block/created-at 1666643588061,
  :block/updated-at 1666643588061}
 {:block/name "library-catalog",
  :block/created-at 1666643578726,
  :block/updated-at 1666643578726}
 {:block/name "linda lohr",
  :block/created-at 1666643587879,
  :block/updated-at 1666643587879}
 {:block/name "lingling shen",
  :block/created-at 1666643588278,
  :block/updated-at 1666643588278}
 {:block/name "lisa k. waxman",
  :block/created-at 1666643582144,
  :block/updated-at 1666643582144}
 {:block/name "literacy",
  :block/created-at 1666643592720,
  :block/updated-at 1666643592720}
 {:block/name "liver",
  :block/created-at 1666643587984,
  :block/updated-at 1666643587984}
 {:block/name "ludwig j. issing",
  :block/created-at 1666643587500,
  :block/updated-at 1666643587500}
 {:block/name "lukas prudky",
  :block/created-at 1666643581322,
  :block/updated-at 1666643581322}
 {:block/name "m. schmidt-wetzel",
  :block/created-at 1666643580800,
  :block/updated-at 1666643580800}
 {:block/name "magazinearticle",
  :block/created-at 1666643796034,
  :block/updated-at 1666643796034}
 {:block/name "magnetic resonance spectroscopy",
  :block/created-at 1666643588026,
  :block/updated-at 1666643588026}
 {:block/name "male",
  :block/created-at 1666643587984,
  :block/updated-at 1666643587984}
 {:block/name "mandy schiefner-rohs",
  :block/created-at 1666643582738,
  :block/updated-at 1666643582738}
 {:block/name "manuel ladas",
  :block/created-at 1666643587358,
  :block/updated-at 1666643587358}
 {:block/name "manuela pietrass",
  :block/created-at 1666643587611,
  :block/updated-at 1666643587611}
 {:block/name "mar 18th, 2011",
  :block/created-at 1666643793456,
  :block/updated-at 1666643793456}
 {:block/name "mar 20th, 2012",
  :block/created-at 1666643791082,
  :block/updated-at 1666643791082}
 {:block/name "mar 21st, 2022",
  :block/created-at 1666643794034,
  :block/updated-at 1666643794034}
 {:block/name "mar 23rd, 2022",
  :block/created-at 1666643795067,
  :block/updated-at 1666643795067}
 {:block/name "mar 31st, 2010",
  :block/created-at 1666643796211,
  :block/updated-at 1666643796211}
 {:block/name "marco kalz",
  :block/created-at 1666643586233,
  :block/updated-at 1666643586233}
 {:block/name "marco schweer",
  :block/created-at 1666643587441,
  :block/updated-at 1666643587441}
 {:block/name "marcus knill",
  :block/created-at 1666643587673,
  :block/updated-at 1666643587673}
 {:block/name "maria avgerinou",
  :block/created-at 1666643587286,
  :block/updated-at 1666643587286}
 {:block/name "maria knobelsdorf",
  :block/created-at 1666643587738,
  :block/updated-at 1666643587738}
 {:block/name "marshall jones",
  :block/created-at 1666643588251,
  :block/updated-at 1666643588251}
 {:block/name "martin sankofi",
  :block/created-at 1666643584584,
  :block/updated-at 1666643584584}
 {:block/name "mary o'grady-jones",
  :block/created-at 1666643588251,
  :block/updated-at 1666643588251}
 {:block/name "mary sue foster",
  :block/created-at 1666643588264,
  :block/updated-at 1666643588264}
 {:block/name "mathematik",
  :block/created-at 1666643587659,
  :block/updated-at 1666643587659}
 {:block/name "mathias weber",
  :block/created-at 1666643587389,
  :block/updated-at 1666643587389}
 {:block/name "matthew j. koehler",
  :block/created-at 1666643582687,
  :block/updated-at 1666643582687}
 {:block/name "matthias hupfer",
  :block/created-at 1666643588376,
  :block/updated-at 1666643588376}
 {:block/name "matthias hütthaler",
  :block/created-at 1666643582766,
  :block/updated-at 1666643582766}
 {:block/name "may 18th, 2021",
  :block/created-at 1666643796260,
  :block/updated-at 1666643796260}
 {:block/name "may 1st, 2020",
  :block/created-at 1666643794056,
  :block/updated-at 1666643794056}
 {:block/name "mediendidaktik",
  :block/created-at 1666643587065,
  :block/updated-at 1666643587065}
 {:block/name "medienkompetenz",
  :block/created-at 1666643587065,
  :block/updated-at 1666643587065}
 {:block/name "medienpädagogik",
  :block/created-at 1666643587066,
  :block/updated-at 1666643587066}
 {:block/name "mediensozialisation",
  :block/created-at 1666643587066,
  :block/updated-at 1666643587066}
 {:block/name "meeting-name",
  :block/created-at 1666643584031,
  :block/updated-at 1666643584031}
 {:block/name "melissa provost",
  :block/created-at 1666643588197,
  :block/updated-at 1666643588197}
 {:block/name "mental disorders",
  :block/created-at 1666643588062,
  :block/updated-at 1666643588062}
 {:block/name "mercury",
  :block/created-at 1666643588026,
  :block/updated-at 1666643588026}
 {:block/name "metals",
  :block/created-at 1666643587984,
  :block/updated-at 1666643587984}
 {:block/name "michael kerres",
  :block/created-at 1666643579297,
  :block/updated-at 1666643579297}
 {:block/name "michael müller",
  :block/created-at 1666643586204,
  :block/updated-at 1666643586204}
 {:block/name "michael nader",
  :block/created-at 1666643583334,
  :block/updated-at 1666643583334}
 {:block/name "michael schiefner-rohs",
  :block/created-at 1666643586837,
  :block/updated-at 1666643586837}
 {:block/name "michael w. meyer",
  :block/created-at 1666643580258,
  :block/updated-at 1666643580258}
 {:block/name "michaela götsch",
  :block/created-at 1666643582754,
  :block/updated-at 1666643582754}
 {:block/name "microsomes",
  :block/created-at 1666643587984,
  :block/updated-at 1666643587984}
 {:block/name "miriam mulders",
  :block/created-at 1666643582042,
  :block/updated-at 1666643582042}
 {:block/name "models (professional)",
  :block/created-at 1666643591646,
  :block/updated-at 1666643591646}
 {:block/name "monika seidl",
  :block/created-at 1666643587706,
  :block/updated-at 1666643587706}
 {:block/name "moritz ballensiefen",
  :block/created-at 1666643589394,
  :block/updated-at 1666643589394}
 {:block/name "murat akçayır",
  :block/created-at 1666643579253,
  :block/updated-at 1666643579253}
 {:block/name "nadia bader",
  :block/created-at 1666643582754,
  :block/updated-at 1666643582754}
 {:block/name "nadp",
  :block/created-at 1666643588139,
  :block/updated-at 1666643588139}
 {:block/name "nar poghos",
  :block/created-at 1666643583959,
  :block/updated-at 1666643583959}
 {:block/name "neue testseite",
  :block/created-at 1666641350092,
  :block/updated-at 1666641367775}
 {:block/name "newspaperarticle",
  :block/created-at 1666643794725,
  :block/updated-at 1666643794725}
 {:block/name "nic leonhardt",
  :block/created-at 1666643588184,
  :block/updated-at 1666643588184}
 {:block/name "nicolaj van der meulen",
  :block/created-at 1666643587843,
  :block/updated-at 1666643587843}
 {:block/name "nina grünberger",
  :block/created-at 1666643584582,
  :block/updated-at 1666643584582}
 {:block/name "notes",
  :block/created-at 1666643579236,
  :block/updated-at 1666643579236}
 {:block/name "nov 15th, 2011",
  :block/created-at 1666643793081,
  :block/updated-at 1666643793081}
 {:block/name "now",
  :block/created-at 1666640456155,
  :block/updated-at 1666640456155}
 {:block/name "num-pages",
  :block/created-at 1666643578762,
  :block/updated-at 1666643578762}
 {:block/name "oct 24th, 2022",
  :block/created-at 1666640262204,
  :block/updated-at 1666642149458}
 {:block/name "oct 27th, 1975",
  :block/created-at 1666643794373,
  :block/updated-at 1666643794373}
 {:block/name "oliver quiring",
  :block/created-at 1666643587390,
  :block/updated-at 1666643587390}
 {:block/name "oris friesen",
  :block/created-at 1666643587855,
  :block/updated-at 1666643587855}
 {:block/name "p. briken",
  :block/created-at 1666643587370,
  :block/updated-at 1666643587370}
 {:block/name "pages",
  :block/created-at 1666643578669,
  :block/updated-at 1666643578669}
 {:block/name "patricia erbeldinger",
  :block/created-at 1666643587203,
  :block/updated-at 1666643587203}
 {:block/name "paul messaris",
  :block/created-at 1666643587956,
  :block/updated-at 1666643587956}
 {:block/name "paul milgram",
  :block/created-at 1666643578668,
  :block/updated-at 1666643578668}
 {:block/name "peter felten",
  :block/created-at 1666643588940,
  :block/updated-at 1666643588940}
 {:block/name "peter holzwarth",
  :block/created-at 1666643587545,
  :block/updated-at 1666643587545}
 {:block/name "peter labudde-dimmler",
  :block/created-at 1666643586985,
  :block/updated-at 1666643586985}
 {:block/name "peter truniger",
  :block/created-at 1666643579711,
  :block/updated-at 1666643579711}
 {:block/name "petra grimm",
  :block/created-at 1666643586203,
  :block/updated-at 1666643586203}
 {:block/name "petra szucsich",
  :block/created-at 1666643584583,
  :block/updated-at 1666643584583}
 {:block/name "phenothiazines",
  :block/created-at 1666643588062,
  :block/updated-at 1666643588062}
 {:block/name "philipp mayring",
  :block/created-at 1666643579271,
  :block/updated-at 1666643579271}
 {:block/name "phospholipids",
  :block/created-at 1666643587985,
  :block/updated-at 1666643587985}
 {:block/name "photography",
  :block/created-at 1666643591647,
  :block/updated-at 1666643591647}
 {:block/name "phsg",
  :block/created-at 1666643587917,
  :block/updated-at 1666643587917}
 {:block/name "pictures",
  :block/created-at 1666643592720,
  :block/updated-at 1666643592720}
 {:block/name "place",
  :block/created-at 1666643578759,
  :block/updated-at 1666643578759}
 {:block/name "presentation",
  :block/created-at 1666643791167,
  :block/updated-at 1666643791167}
 {:block/name "procaine",
  :block/created-at 1666643587985,
  :block/updated-at 1666643587985}
 {:block/name "proceedings-title",
  :block/created-at 1666643587288,
  :block/updated-at 1666643587288}
 {:block/name "protein binding",
  :block/created-at 1666643588027,
  :block/updated-at 1666643588027}
 {:block/name "protein conformation",
  :block/created-at 1666643588027,
  :block/updated-at 1666643588027}
 {:block/name "proteins",
  :block/created-at 1666643587985,
  :block/updated-at 1666643587985}
 {:block/name "psychologie",
  :block/created-at 1666643587269,
  :block/updated-at 1666643587269}
 {:block/name "publication-title",
  :block/created-at 1666643578651,
  :block/updated-at 1666643578651}
 {:block/name "publisher",
  :block/created-at 1666643578759,
  :block/updated-at 1666643578759}
 {:block/name "punya mishra",
  :block/created-at 1666643582687,
  :block/updated-at 1666643582687}
 {:block/name "r g bryant",
  :block/created-at 1666643588028,
  :block/updated-at 1666643588028}
 {:block/name "r j smith",
  :block/created-at 1666643588028,
  :block/updated-at 1666643588028}
 {:block/name "rats",
  :block/created-at 1666643587986,
  :block/updated-at 1666643587986}
 {:block/name "rebecca jenkin",
  :block/created-at 1666643587926,
  :block/updated-at 1666643587926}
 {:block/name "regina flake",
  :block/created-at 1666643582706,
  :block/updated-at 1666643582706}
 {:block/name "regula fankhauser inniger",
  :block/created-at 1666643586984,
  :block/updated-at 1666643586984}
 {:block/name "regula pöhl",
  :block/created-at 1666643582126,
  :block/updated-at 1666643582126}
 {:block/name "rené salzmann",
  :block/created-at 1666643587225,
  :block/updated-at 1666643587225}
 {:block/name "report",
  :block/created-at 1666643793567,
  :block/updated-at 1666643793567}
 {:block/name "report-number",
  :block/created-at 1666643582710,
  :block/updated-at 1666643582710}
 {:block/name "report-type",
  :block/created-at 1666643582708,
  :block/updated-at 1666643582708}
 {:block/name "richard edlinger",
  :block/created-at 1666643581321,
  :block/updated-at 1666643581321}
 {:block/name "richard heinen",
  :block/created-at 1666643583843,
  :block/updated-at 1666643583843}
 {:block/name "rights",
  :block/created-at 1666643582708,
  :block/updated-at 1666643582708}
 {:block/name "robin williams",
  :block/created-at 1666643587012,
  :block/updated-at 1666643587012}
 {:block/name "roland posner",
  :block/created-at 1666643587946,
  :block/updated-at 1666643587946}
 {:block/name "roland reichenbach",
  :block/created-at 1666643587843,
  :block/updated-at 1666643587843}
 {:block/name "rolf niehoff",
  :block/created-at 1666643587833,
  :block/updated-at 1666643587833}
 {:block/name "rune pettersson",
  :block/created-at 1666643587696,
  :block/updated-at 1666643587696}
 {:block/name "running-time",
  :block/created-at 1666643592722,
  :block/updated-at 1666643592722}
 {:block/name "ruth wenger-allenspach",
  :block/created-at 1666643588390,
  :block/updated-at 1666643588390}
 {:block/name "schule",
  :block/created-at 1666643587083,
  :block/updated-at 1666643587083}
 {:block/name "section",
  :block/created-at 1666643591648,
  :block/updated-at 1666643591648}
 {:block/name "sep 1st, 1975",
  :block/created-at 1666643792960,
  :block/updated-at 1666643792960}
 {:block/name "series",
  :block/created-at 1666643580801,
  :block/updated-at 1666643580801}
 {:block/name "series-number",
  :block/created-at 1666643586207,
  :block/updated-at 1666643586207}
 {:block/name "sharon joines",
  :block/created-at 1666643580286,
  :block/updated-at 1666643580286}
 {:block/name "sherrie pardieck",
  :block/created-at 1666643588225,
  :block/updated-at 1666643588225}
 {:block/name "sherwood dowling",
  :block/created-at 1666643588315,
  :block/updated-at 1666643588315}
 {:block/name "short-title",
  :block/created-at 1666643578760,
  :block/updated-at 1666643578760}
 {:block/name "shuyu zhang",
  :block/created-at 1666643588279,
  :block/updated-at 1666643588279}
 {:block/name "sigrid blömeke",
  :block/created-at 1666643586902,
  :block/updated-at 1666643586902}
 {:block/name "silvia arbogast",
  :block/created-at 1666643578758,
  :block/updated-at 1666643578758}
 {:block/name "silvia hessel",
  :block/created-at 1666643588375,
  :block/updated-at 1666643588375}
 {:block/name "social sciences and law",
  :block/created-at 1666643588967,
  :block/updated-at 1666643588967}
 {:block/name "sonja gabriel",
  :block/created-at 1666643583334,
  :block/updated-at 1666643583334}
 {:block/name "statistik",
  :block/created-at 1666643587660,
  :block/updated-at 1666643587660}
 {:block/name "stefan strauss",
  :block/created-at 1666643587339,
  :block/updated-at 1666643587339}
 {:block/name "stefan wettstein",
  :block/created-at 1666643583899,
  :block/updated-at 1666643583899}
 {:block/name "stefanie rhein",
  :block/created-at 1666643586204,
  :block/updated-at 1666643586204}
 {:block/name "steffi domagk",
  :block/created-at 1666643588375,
  :block/updated-at 1666643588375}
 {:block/name "stephan czermak",
  :block/created-at 1666643581321,
  :block/updated-at 1666643581321}
 {:block/name "stephanie geise",
  :block/created-at 1666643588967,
  :block/updated-at 1666643588967}
 {:block/name "stephanie moser",
  :block/created-at 1666643581320,
  :block/updated-at 1666643581320}
 {:block/name "stephen harmon",
  :block/created-at 1666643588251,
  :block/updated-at 1666643588251}
 {:block/name "steven erlanger",
  :block/created-at 1666643591647,
  :block/updated-at 1666643591647}
 {:block/name "subcellular fractions",
  :block/created-at 1666643587986,
  :block/updated-at 1666643587986}
 {:block/name "susan e metros",
  :block/created-at 1666643591122,
  :block/updated-at 1666643591122}
 {:block/name "susanne seyda",
  :block/created-at 1666643582706,
  :block/updated-at 1666643582706}
 {:block/name "suzanne stokes",
  :block/created-at 1666643588160,
  :block/updated-at 1666643588160}
 {:block/name "t sato",
  :block/created-at 1666643587987,
  :block/updated-at 1666643587987}
 {:block/name "teaching",
  :block/created-at 1666643592720,
  :block/updated-at 1666643592720}
 {:block/name "temperature",
  :block/created-at 1666643587986,
  :block/updated-at 1666643587986}
 {:block/name "teri sosa",
  :block/created-at 1666643592148,
  :block/updated-at 1666643592148}
 {:block/name "testseite",
  :block/created-at 1666641226148,
  :block/updated-at 1666641318836}
 {:block/name "texas",
  :block/created-at 1666643588106,
  :block/updated-at 1666643588106}
 {:block/name "textbegriff",
  :block/created-at 1666643587142,
  :block/updated-at 1666643587142}
 {:block/name "thesis",
  :block/created-at 1666643795303,
  :block/updated-at 1666643795303}
 {:block/name "thin layer",
  :block/created-at 1666643588137,
  :block/updated-at 1666643588137}
 {:block/name "thomas born",
  :block/created-at 1666643587684,
  :block/updated-at 1666643587684}
 {:block/name "thomas devere wolsey",
  :block/created-at 1666643588197,
  :block/updated-at 1666643588197}
 {:block/name "thomas emmenegger",
  :block/created-at 1666643583887,
  :block/updated-at 1666643583887}
 {:block/name "thomas knieper",
  :block/created-at 1666643589814,
  :block/updated-at 1666643589814}
 {:block/name "tilman p. gangloff",
  :block/created-at 1666643586973,
  :block/updated-at 1666643586973}
 {:block/name "time factors",
  :block/created-at 1666643588139,
  :block/updated-at 1666643588139}
 {:block/name "todo",
  :block/created-at 1666640456156,
  :block/updated-at 1666640456156}
 {:block/name "tom lucas",
  :block/created-at 1666643588212,
  :block/updated-at 1666643588212}
 {:block/name "tonya witherspoon",
  :block/created-at 1666643588264,
  :block/updated-at 1666643588264}
 {:block/name "tv",
  :block/created-at 1666643587125,
  :block/updated-at 1666643587125}
 {:block/name "und",
  :block/created-at 1666643587270,
  :block/updated-at 1666643587270}
 {:block/name "university",
  :block/created-at 1666643592744,
  :block/updated-at 1666643592744}
 {:block/name "url",
  :block/created-at 1666643578629,
  :block/updated-at 1666643578629}
 {:block/name "verhalten",
  :block/created-at 1666643587270,
  :block/updated-at 1666643587270}
 {:block/name "videorecording",
  :block/created-at 1666643795412,
  :block/updated-at 1666643795412}
 {:block/name "visual art",
  :block/created-at 1666643592720,
  :block/updated-at 1666643592720}
 {:block/name "visual literacy",
  :block/created-at 1666643592721,
  :block/updated-at 1666643592721}
 {:block/name "volker boehme-neßler",
  :block/created-at 1666643587556,
  :block/updated-at 1666643587556}
 {:block/name "volume",
  :block/created-at 1666643578649,
  :block/updated-at 1666643578649}
 {:block/name "w. berner",
  :block/created-at 1666643587370,
  :block/updated-at 1666643587370}
 {:block/name "w. j. t. mitchell",
  :block/created-at 1666643586298,
  :block/updated-at 1666643586298}
 {:block/name "w. j.t. mitchell",
  :block/created-at 1666643586317,
  :block/updated-at 1666643586317}
 {:block/name "wait",
  :block/created-at 1666640456155,
  :block/updated-at 1666640456155}
 {:block/name "waiting",
  :block/created-at 1666640456155,
  :block/updated-at 1666640456155}
 {:block/name "webpage",
  :block/created-at 1666643793379,
  :block/updated-at 1666643793379}
 {:block/name "website-title",
  :block/created-at 1666643578698,
  :block/updated-at 1666643578698}
 {:block/name "website-type",
  :block/created-at 1666643586392,
  :block/updated-at 1666643586392}
 {:block/name "weight",
  :block/created-at 1666643591647,
  :block/updated-at 1666643591647}
 {:block/name "wida rogh",
  :block/created-at 1666643578757,
  :block/updated-at 1666643578757}
 {:block/name "william j. t. mitchell",
  :block/created-at 1666643586350,
  :block/updated-at 1666643586350}
 {:block/name "wolfgang bührer",
  :block/created-at 1666643585652,
  :block/updated-at 1666643585652}
 {:block/name "wolfgang schnotz",
  :block/created-at 1666643587487,
  :block/updated-at 1666643587487}
 {:block/name "yi-chia cheng",
  :block/created-at 1666643587907,
  :block/updated-at 1666643587907}
 {:block/name "youn-ju ko hoang",
  :block/created-at 1666643592743,
  :block/updated-at 1666643592743}
 {:block/name "zinc",
  :block/created-at 1666643588027,
  :block/updated-at 1666643588027}
 {:block/name "übersicht",
  :block/created-at 1666641748142, 
  :block/updated-at 1666641748142}]
